NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAMZdz05V6p7mr6TQijvN79EC-6Eybky4g"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-ddf14.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-ddf14"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-ddf14.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="468445812657"
NEXT_PUBLIC_FIREBASE_APP_ID="1:468445812657:web:4d3aea754c84f20b338f90"